.module {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr auto;
  row-gap: 0.5rem;
  column-gap: 1rem;
  align-items: center;
  padding: 2em 2.5em;
  position: absolute;
  right: 20%;
  bottom: 5%;
  opacity: 0.9;
  border-radius: var(--l-radius);
  background-color: var(--card-clr);
  backdrop-filter: blur(10px);
  box-shadow: 0 40px 80px var(--stack-overflow-shadow);
  z-index: 10;
}

.title {
  grid-row: 1;
  grid-column: span 2;
  justify-self: center;
  display: inline;
  color: var(--primary-clr);
  font-size: 1em;
  font-weight: 400;
}
.title strong {
  color: var(--secondary-clr);
}

.data {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 15px 0;
}

.left_side {
  grid-column: 1;
  grid-row: 2;
  position: relative;
}
.left_side::after {
  content: '';
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -0.8em;
  background-color: hsl(
    var(--primary-h) var(--primary-s) var(--primary-l) / 0.2
  );
}
.right_side {
  grid-column: 2;
  grid-row: 2;
}

.number {
  color: var(--secondary-clr);
  font-size: 2.1em;
  font-weight: bold;
}
.label {
  color: hsl(var(--primary-h) var(--primary-s) var(--primary-l) / 1);
  font-size: 0.875em;
  font-weight: 300;
  letter-spacing: 0.8px;
}

.button {
  padding-block: 0.6rem;
  grid-row: 3;
  grid-column: 1 /-1;
}

@media screen and (max-width: 768px) {
  .module {
    display: none;
  }
}
