.module {
  max-width: 100%;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: auto;
  gap: 7.2rem;
}
.skill {
  position: relative;
  padding: 3.6rem 2.1rem 6rem 2.1rem;
}
.skill:nth-of-type(2n + 1) {
  border-radius: var(--l-radius);
  background-color: var(--card-clr);
  box-shadow: 0 25px 25px var(--card-shadow-clr);
}

.arrow {
  width: 1.25rem;
  height: 3px;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  border-radius: 5px;
  background-color: var(--secondary-clr);
  transform: rotate(45deg);
  transform-origin: bottom right;
}
.arrow::before,
.arrow::after {
  content: '';
  width: 1rem;
  height: inherit;
  position: absolute;
  border-radius: inherit;
  background-color: inherit;
  transform-origin: left center;
}
.arrow::before {
  top: 1px;
  transform: rotate(-45deg);
}
.arrow::after {
  top: -1px;
  transform: rotate(45deg);
}

.icon {
  width: 110px;
  height: 90px;
  position: absolute;
  top: -2rem;
  right: 2rem;
}
.svg {
  height: 100%;
}
.svg_bg {
  fill: var(--primary-clr);
}

.frontend,
.fullstack,
.threeDGraphocs,
.animation,
.webdesign,
.illustration {
  stroke-width: 3;
  stroke: var(--primary-clr);
}

.phone_bg {
  fill: var(--card-clr);
}

.stroke_10 {
  stroke: hsl(var(--primary-h) var(--primary-s) var(--primary-l) / 0.1);
}
.stroke_30 {
  stroke: hsl(var(--primary-h) var(--primary-s) var(--primary-l) / 0.3);
}
.stroke_60 {
  stroke: hsl(var(--primary-h) var(--primary-s) var(--primary-l) / 0.6);
}
.stroke_80 {
  stroke: hsl(var(--primary-h) var(--primary-s) var(--primary-l) / 0.8);
}
