.module_row {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.module_column {
  display: flex;
  flex-flow: column;
  overflow: hidden;
}
.module_lang {
  gap: 2rem;
  justify-content: space-between;
}

.card {
  padding: 3rem 2rem;
  border-radius: var(--l-radius);
  background-color: var(--card-clr);
  box-shadow: 0 25px 25px var(--card-shadow-clr);
}

.title {
  min-width: 8rem;
  font-size: 1.7em;
  line-height: 1.2;
}
.date {
  width: 100%;
  height: 1.6rem;
  position: relative;
}
.date::before {
  content: attr(data-date);
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--placeholder);
  font-size: 1rem;
}

.desc {
  padding-block-start: 1rem;
  color: var(--primary-clr-dimed);
}
.desc__lang {
  padding-block-start: 0;
  color: var(--primary-clr-dimed);
  font-size: 1rem;
  text-transform: capitalize;
}
.desc__int {
  padding-block-start: 0;
  color: var(--primary-clr);
  font-size: 1.5rem;
  text-transform: capitalize;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  padding-block-start: 1.2rem;
  color: var(--secondary-clr);
}
.link {
  margin-top: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1309px) {
  .card {
    width: 100%;
  }
}
@media screen and (max-width: 860px) {
  .module {
    width: 100%;
  }
}
