@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
  --color-scheme: dark light;
  --alpha: 1;
  --light: 10%;
  --l-radius: 0.625rem;
  --m-radius: 0.313rem;
  --s-radius: 0.313rem;
  --gap: 1.25rem;
}

html[data-theme='light'] {
  --bg-clr: hsl(40, 41%, 90%);
  --bg-clr-h: 40;
  --bg-clr-s: 41%;
  --bg-clr-l: 90%;

  --bg-dimed: hsl(23, 33%, 85%);
  /* navigation */
  --bg-nav-h: 23;
  --bg-nav-s: 33%;
  --bg-nav-l: 85%;
  --bg-nav-l1: 90%;
  --bg-nav-l2: 95%;

  --primary-clr: hsl(252, 10%, 10%);
  --primary-h: 252;
  --primary-s: 10%;
  --primary-l: 10%;
  --primary-clr-dimed: hsl(220, 6%, 19%);
  --placeholder: hsl(37, 8%, 42%);

  --secondary-clr: hsl(341, 53%, 25%);
  --secondary-h: 341;
  --secondary-s: 53%;
  --secondary-l: 25%;
  --card-clr: hsl(39, 42%, 87%);
  --card-shadow-clr: hsl(38 12% 70% / 0.6);
  --card-extra-clr: hsl(38, 12%, 70%);

  --shadow: red;
}
html[data-theme='dark'] {
  --bg-clr: hsl(252, 10%, 10%);
  --bg-clr-h: 252;
  --bg-clr-s: 10%;
  --bg-clr-l: 10%;

  --bg-dimed: hsl(185, 17%, 15%);
  /* navigation */
  --bg-nav-h: 185;
  --bg-nav-s: 17%;
  --bg-nav-l: 15%;
  --bg-nav-l1: 20%;
  --bg-nav-l2: 30%;

  --primary-clr: hsl(39, 43%, 90%);
  --primary-h: 39;
  --primary-s: 43%;
  --primary-l: 90%;
  --primary-clr-dimed: hsl(38, 12%, 70%);
  --placeholder: hsl(37, 8%, 42%);

  --secondary-clr: hsl(162, 47%, 66%);
  --secondary-h: 162;
  --secondary-s: 47%;
  --secondary-l: 66%;

  --card-clr: hsl(240, 3%, 12%);
  --card-shadow-clr: hsl(0 0% 0% / 0.15);
  --card-extra-clr: hsl(220, 6%, 19%);

  --shadow: red;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: var(--card-clr);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.815rem;
  background-color: var(--card-extra-clr);
}

::selection {
  color: var(--bg-clr);
  background-color: var(--secondary-clr);
}

html {
  line-height: 1;
  font-size: 1em;
  scrollbar-width: thin;
  scrollbar-color: var(--card-extra-clr) var(--card-clr);
  background-color: var(--bg-clr);
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

body {
  max-width: 1920px;
  position: relative;
  padding: 2rem 2.5rem;
  margin: 0 auto;
}

#orientation-landscape {
  display: none;
}

.main {
  grid-auto-rows: auto;
  grid-template-rows:
    clamp(750px, 100vh, calc(1080px - 4rem - var(--gap)))
    auto;
  justify-content: center;
  row-gap: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(6px, 96px));
  column-gap: var(--gap);
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
button {
  border: 0;
  cursor: pointer;
  background-color: transparent;
  border-radius: var(--m-radius);
}

ul,
ol {
  list-style: none;
}

svg {
  width: 100%;
}
input,
textarea {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: var(--primary-clr);
}

.btn {
  border: 2px solid var(--secondary-clr);
  border-radius: var(--m-radius);
  background-color: transparent;
  color: var(--secondary-clr);
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  user-select: none;
}
.btn:hover {
  color: var(--bg-clr);
  background-color: var(--secondary-clr);
}
.card-title {
  color: var(--primary-clr);
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 1.2;
}
.paragraph {
  color: var(--primary-clr);
  font-size: 1.125em;
  line-height: 1.4;
}
div > .paragraph:not(:last-of-type) {
  margin-bottom: 1rem;
}
.card-scrollarea {
  grid-column: 1 / -1;
  position: relative;
}

.card-wrapper {
  min-width: 100%;
  display: grid;
  grid-auto-columns: 380px;
  grid-auto-flow: column;
  gap: 5.625rem;
  padding: 0.2rem 3rem 3rem 0.2rem;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--card-extra-clr) var(--card-clr);
  transition: all 0.3s ease-in-out;
}

.card-scroll-button {
  width: 3rem;
  height: 3rem;
  display: none;
  position: absolute;
  top: 50%;
  background-color: var(--primary-clr);
  border-radius: 50%;
  border: 2px solid var(--bg-dimed);
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 100;
}
.card-scroll-button::after,
.card-scroll-button::before {
  content: '';
  width: 12px;
  height: 3px;
  position: absolute;
  top: 20px;
  left: 16px;
  background-color: var(--bg-clr);
  transform-origin: left center;
  border-radius: 5px;
}
.card-scroll-button::before {
  transform: translateY(-1px) rotate(45deg);
}
.card-scroll-button::after {
  transform: translateY(1px) rotate(-45deg);
}
.card-scroll-button:hover {
  border-color: var(--primary-clr);
}
.to-left {
  display: block;
  left: -1.5rem;
  box-shadow: 0 1.5rem 1rem var(--card-shadow-clr);
}
.to-right {
  display: block;
  right: -1.5rem;
  box-shadow: 0 -1.5rem 1rem var(--card-shadow-clr);
  transform: translateY(-50%) rotate(180deg);
}

.to-top {
  width: 2.5rem;
  height: 2.5rem;
  display: none;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  background-color: var(--card-clr);
  border: 2px solid transparent;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  z-index: 500;
}
.to-top::before,
.to-top::after {
  content: '';
  width: 12px;
  height: 3px;
  position: absolute;
  top: 11px;
  left: 6px;
  background-color: var(--secondary-clr);
  transform-origin: center right;
  border-radius: 5px;
}
.to-top::before {
  transform: translateX(-1px) rotate(-135deg);
}
.to-top::after {
  transform: translateX(1px) rotate(-45deg);
}
.to-top:hover {
  border-color: var(--secondary-clr);
}
.to-top.view {
  display: block;
}

@media screen and (max-width: 768px) {
  body {
    padding: 1rem 0;
  }
  .main {
    grid-template-rows: calc(100vh - 1rem - var(--gap)) auto;
    overflow: hidden;
    padding-left: 1rem;
    /* margin-right: 1rem; */
  }
  .grid {
    grid-template-columns: repeat(6, minmax(6px, 96px));
  }
  .mob-right-pad {
    padding-right: 1rem;
  }
  .card-wrapper {
    grid-auto-columns: clamp(19rem, 50vw, 23.75rem);
    gap: 4rem;
  }
  .to-top {
    right: 1rem;
    bottom: 1rem;
  }
}
/* Prevent to show content if orientation & height is valid */
@media only screen and (orientation: landscape) and (max-device-height: 480px) {
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #orientation-landscape {
    display: flex;
  }
  #__next {
    display: none;
  }
}

@import url('./navigation.css');
@import url('./home.css');
@import url('./anchor.css');
@import url('./separator.css');
@import url('./link-external.css');
@import url('./portfolio.css');
@import url('./skills.css');
@import url('./about.css');
@import url('./footer.css');
@import url('./modal.css');
